BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2019  22:12:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\ctrl.obj, .\flash.obj, .\key.obj, .\lcd12864.obj, .\main.obj, .\rc522.obj, .\timer.obj, .\uar
>> t.obj TO RFID智能门禁 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\ctrl.obj (CTRL)
  .\flash.obj (FLASH)
  .\key.obj (KEY)
  .\lcd12864.obj (LCD12864)
  .\main.obj (MAIN)
  .\rc522.obj (RC522)
  .\timer.obj (TIMER)
  .\uart.obj (UART)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?STRCMP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  RFID智能门禁 (CTRL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0057H     UNIT         _XDATA_GROUP_
            XDATA   0057H     0036H     UNIT         ?XD?UART
            XDATA   008DH     0032H     UNIT         ?XD?CTRL
            XDATA   00BFH     0008H     UNIT         ?XD?TIMER
            XDATA   00C7H     0001H     UNIT         ?XD?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522
            CODE    000AH     0001H     UNIT         ?PR?INIT_WDT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAY_NS?RC522
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0515H     UNIT         ?C?LIB_CODE
            CODE    053BH     035BH     UNIT         ?PR?BOARD_PROCESS?CTRL
            CODE    0896H     021DH     UNIT         ?PR?_DISPLAY_ID?CTRL
            CODE    0AB3H     0211H     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    0CC4H     018BH     UNIT         ?PR?_DISPLAY_MONEY?CTRL
            CODE    0E4FH     0170H     UNIT         ?PR?_UPDATA_KEY?CTRL
            CODE    0FBFH     0157H     UNIT         ?PR?_BLOCK_WRITE?CTRL
            CODE    1116H     0157H     UNIT         ?PR?_BLOCK_READ?CTRL
            CODE    126DH     0116H     UNIT         ?CO?CTRL
            CODE    1383H     00F0H     UNIT         ?PR?PC_PROCESS?CTRL
            CODE    1473H     00C5H     UNIT         ?PR?DISPLAY_NO_ID?CTRL
            CODE    1538H     00BDH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    15F5H     00B0H     UNIT         ?PR?_PCDSELECT?RC522
            CODE    16A5H     00A8H     UNIT         ?C_INITSEG
            CODE    174DH     00A7H     UNIT         ?PR?MAIN?MAIN
            CODE    17F4H     009EH     UNIT         ?PR?_REQ_CARD_SN?CTRL
            CODE    1892H     009CH     UNIT         ?PR?BOARD_UART_EVENT?CTRL
            CODE    192EH     0097H     UNIT         ?PR?UART_INTERRUPT_RECEIVE?UART
            CODE    19C5H     0096H     UNIT         ?PR?_PCDWRITE?RC522
            CODE    1A5BH     0091H     UNIT         ?PR?_PCDREAD?RC522
            CODE    1AECH     008CH     UNIT         ?PR?RUCE?CTRL
            CODE    1B78H     008CH     UNIT         ?C_C51STARTUP
            CODE    1C04H     0088H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    1C8CH     0084H     UNIT         ?PR?_CALULATECRC?RC522
            CODE    1D10H     0081H     UNIT         ?PR?TIME0_ROUTINE?TIMER
            CODE    1D91H     007CH     UNIT         ?PR?_SEND_REBCK?CTRL
            CODE    1E0DH     0069H     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    1E76H     0061H     UNIT         ?PR?_CTRL_BY_PC?CTRL
            CODE    1ED7H     005BH     UNIT         ?CO?MAIN
            CODE    1F32H     0052H     UNIT         ?PR?PCDHALT?RC522
            CODE    1F84H     004DH     UNIT         ?PR?GET_KEY?KEY
            CODE    1FD1H     003BH     UNIT         ?PR?_LCDMSG?LCD12864
            CODE    200CH     003AH     UNIT         ?PR?WARN?CTRL
            CODE    2046H     003AH     UNIT         ?PR?ALARM?CTRL
            CODE    2080H     003AH     UNIT         ?PR?_CAL_KEYA?CTRL
            CODE    20BAH     0039H     UNIT         ?PR?_LCDDINGWEI?LCD12864
            CODE    20F3H     0035H     UNIT         ?PR?DISPLAY_ERROR?CTRL
            CODE    2128H     0035H     UNIT         ?PR?CTRL_PROCESS?CTRL
            CODE    215DH     0032H     UNIT         ?PR?PCDRESET?RC522
            CODE    218FH     002FH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    21BEH     002FH     UNIT         ?PR?_M500PCDCONFIGISOTYPE?RC522
            CODE    21EDH     0025H     UNIT         ?PR?_DELAY_S?MAIN
            CODE    2212H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    2236H     0023H     UNIT         ?PR?LCDINITINAL?LCD12864
            CODE    2259H     0021H     UNIT         ?PR?INIT_LED?MAIN
            CODE    227AH     0020H     UNIT         ?PR?PASS?CTRL
            CODE    229AH     0020H     UNIT         ?PR?_SPIWRITEBYTE?RC522
            CODE    22BAH     001FH     UNIT         ?PR?_SETBITMASK?RC522
            CODE    22D9H     001AH     UNIT         ?PR?INIT_ALL?MAIN
            CODE    22F3H     0017H     UNIT         ?PR?SPIREADBYTE?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 3


            CODE    230AH     0017H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    2321H     0016H     UNIT         ?PR?INIT_TIMER?TIMER
            CODE    2337H     0015H     UNIT         ?PR?_READRAWRC?RC522
            CODE    234CH     0013H     UNIT         ?PR?_LCDDELAY?LCD12864
            CODE    235FH     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    2371H     0011H     UNIT         ?PR?LCDBUZY?LCD12864
            CODE    2382H     0010H     UNIT         ?PR?_LCDTRANSFERDATA?LCD12864
            CODE    2392H     000EH     UNIT         ?PR?UART_OVER?CTRL
            CODE    23A0H     000EH     UNIT         ?PR?INIT_RC522?RC522
            CODE    23AEH     000EH     UNIT         ?PR?_SEND_BYTE?UART
            CODE    23BCH     000BH     UNIT         ?PR?_CHECK_COM?CTRL
            CODE    23C7H     000BH     UNIT         ?PR?INIT_PORT?MAIN
            CODE    23D2H     0006H     UNIT         ?PR?_CTRL_BY_BOARD?CTRL
            CODE    23D8H     0006H     UNIT         ?PR?INIT_UART?UART
            CODE    23DEH     0005H     UNIT         ?PR?INIT_PAR?MAIN
            CODE    23E3H     0001H     UNIT         ?PR?FEED_WDT?MAIN



OVERLAY MAP OF MODULE:   RFID智能门禁 (CTRL)


SEGMENT                                    BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIME0_ROUTINE?TIMER                 -----    -----      -----    -----
  +--> ?PR?UART_OVER?CTRL

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?LCDINITINAL?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_DELAY_S?MAIN
  +--> ?PR?INIT_ALL?MAIN
  +--> ?PR?FEED_WDT?MAIN
  +--> ?PR?CTRL_PROCESS?CTRL

?PR?LCDINITINAL?LCD12864                -----    -----      -----    -----
  +--> ?PR?_LCDTRANSFERDATA?LCD12864

?PR?_LCDTRANSFERDATA?LCD12864           0020H.0  0000H.1    -----    -----
  +--> ?PR?LCDBUZY?LCD12864

?PR?_LCDMSG?LCD12864                    -----    -----      003EH    0005H
  +--> ?PR?_LCDDINGWEI?LCD12864
  +--> ?PR?_LCDTRANSFERDATA?LCD12864

?PR?_LCDDINGWEI?LCD12864                -----    -----      -----    -----
  +--> ?PR?_LCDTRANSFERDATA?LCD12864
  +--> ?PR?_LCDDELAY?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 4



?PR?INIT_ALL?MAIN                       -----    -----      -----    -----
  +--> ?PR?INIT_TIMER?TIMER
  +--> ?PR?INIT_UART?UART
  +--> ?PR?INIT_PORT?MAIN
  +--> ?PR?INIT_RC522?RC522
  +--> ?PR?INIT_PAR?MAIN
  +--> ?PR?INIT_WDT?MAIN
  +--> ?PR?INIT_LED?MAIN

?PR?INIT_RC522?RC522                    -----    -----      -----    -----
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_M500PCDCONFIGISOTYPE?RC522

?PR?PCDRESET?RC522                      -----    -----      -----    -----
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_WRITERAWRC?RC522                   -----    -----      -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522

?PR?PCDANTENNAOFF?RC522                 -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_CLEARBITMASK?RC522                 -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_READRAWRC?RC522                    -----    -----      -----    -----
  +--> ?PR?_SPIWRITEBYTE?RC522
  +--> ?PR?SPIREADBYTE?RC522

?PR?PCDANTENNAON?RC522                  -----    -----      -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SETBITMASK?RC522                   -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_M500PCDCONFIGISOTYPE?RC522         -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_DELAY_NS?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?INIT_LED?MAIN                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?CTRL_PROCESS?CTRL                   -----    -----      -----    -----
  +--> ?PR?PC_PROCESS?CTRL
  +--> ?PR?BOARD_PROCESS?CTRL
  +--> ?PR?PASS?CTRL
  +--> ?PR?WARN?CTRL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 5



?PR?PC_PROCESS?CTRL                     -----    -----      0000H    0003H
  +--> ?PR?_CHECK_COM?CTRL
  +--> ?PR?_REQ_CARD_SN?CTRL
  +--> ?PR?_UPDATA_KEY?CTRL
  +--> ?PR?_BLOCK_READ?CTRL
  +--> ?PR?_BLOCK_WRITE?CTRL
  +--> ?PR?_CTRL_BY_BOARD?CTRL
  +--> ?PR?_SEND_REBCK?CTRL
  +--> ?PR?UART_OVER?CTRL

?PR?_REQ_CARD_SN?CTRL                   -----    -----      0003H    0003H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522

?PR?_PCDREQUEST?RC522                   -----    -----      002AH    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDCOMMF522?RC522                  -----    -----      0046H    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_PCDANTICOLL?RC522                  -----    -----      002AH    0019H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_UPDATA_KEY?CTRL                    -----    -----      0003H    000AH
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522

?PR?_PCDSELECT?RC522                    -----    -----      002AH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CALULATECRC?RC522                  -----    -----      0042H    0007H
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDAUTHSTATE?RC522                 -----    -----      002AH    001CH
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDWRITE?RC522                     -----    -----      002AH    0017H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 6



?PR?_BLOCK_READ?CTRL                    -----    -----      0003H    001AH
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDREAD?RC522

?PR?_PCDREAD?RC522                      -----    -----      002AH    0018H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_BLOCK_WRITE?CTRL                   -----    -----      0003H    001AH
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522

?PR?_CTRL_BY_BOARD?CTRL                 -----    -----      -----    -----
  +--> ?PR?DISPLAY_NO_ID?CTRL

?PR?DISPLAY_NO_ID?CTRL                  -----    -----      002AH    000AH
  +--> ?PR?LCDINITINAL?LCD12864
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864

?PR?_SEND_REBCK?CTRL                    -----    -----      002EH    0006H
  +--> ?PR?_SEND_BYTE?UART

?PR?BOARD_PROCESS?CTRL                  -----    -----      0000H    002AH
  +--> ?PR?BOARD_UART_EVENT?CTRL
  +--> ?PR?GET_KEY?KEY
  +--> ?PR?LCDINITINAL?LCD12864
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?DISPLAY_NO_ID?CTRL
  +--> ?PR?_DISPLAY_ID?CTRL
  +--> ?PR?_CAL_KEYA?CTRL
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522
  +--> ?PR?_PCDREAD?RC522
  +--> ?PR?_DISPLAY_MONEY?CTRL
  +--> ?PR?DISPLAY_ERROR?CTRL
  +--> ?PR?ALARM?CTRL
  +--> ?PR?PCDHALT?RC522

?PR?BOARD_UART_EVENT?CTRL               -----    -----      002AH    0004H
  +--> ?PR?_CTRL_BY_PC?CTRL
  +--> ?PR?_SEND_REBCK?CTRL
  +--> ?PR?UART_OVER?CTRL

?PR?_CTRL_BY_PC?CTRL                    -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 7


  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LCDINITINAL?LCD12864

?PR?_DISPLAY_ID?CTRL                    -----    -----      002AH    0011H
  +--> ?CO?CTRL
  +--> ?PR?LCDINITINAL?LCD12864
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?PASS?CTRL
  +--> ?PR?RUCE?CTRL
  +--> ?PR?GET_KEY?KEY

?PR?PASS?CTRL                           -----    -----      -----    -----
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?_DELAY_MS?MAIN

?PR?RUCE?CTRL                           -----    -----      003BH    0002H
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?LCDINITINAL?LCD12864
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?ALARM?CTRL

?PR?ALARM?CTRL                          -----    -----      003DH    0001H
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?_DELAY_MS?MAIN

?PR?_CAL_KEYA?CTRL                      -----    -----      002AH    0009H
  +--> ?CO?CTRL

?PR?_DISPLAY_MONEY?CTRL                 -----    -----      002AH    0015H

?PR?DISPLAY_ERROR?CTRL                  -----    -----      -----    -----
  +--> ?PR?LCDINITINAL?LCD12864
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?WARN?CTRL

?PR?WARN?CTRL                           -----    -----      002AH    0001H
  +--> ?CO?CTRL
  +--> ?PR?_LCDMSG?LCD12864
  +--> ?PR?_DELAY_MS?MAIN

?PR?PCDHALT?RC522                       -----    -----      002AH    0015H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522



SYMBOL TABLE OF MODULE:  RFID智能门禁 (CTRL)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 8


  ----------------------------------

  -------         MODULE        CTRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0CD2H         PUBLIC        _display_money
  C:20F3H         PUBLIC        display_error
  C:17F4H         PUBLIC        _req_card_sn
  C:1116H         PUBLIC        _block_read
  D:00A8H         PUBLIC        IE
  C:2046H         PUBLIC        alarm
  C:1D99H         PUBLIC        _send_rebck
  D:00B8H         PUBLIC        IP
  C:2128H         PUBLIC        ctrl_process
  C:0FBFH         PUBLIC        _block_write
  C:2080H         PUBLIC        _cal_keyA
  B:00B0H.4       PUBLIC        beep
  X:008DH         PUBLIC        CtrlMode
  C:23BCH         PUBLIC        _check_com
  C:1E76H         PUBLIC        _ctrl_by_pc
  C:0896H         PUBLIC        _display_id
  C:0E4FH         PUBLIC        _updata_key
  C:1892H         PUBLIC        board_uart_event
  C:1AECH         PUBLIC        ruce
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        led
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  C:1383H         PUBLIC        pc_process
  C:227AH         PUBLIC        pass
  C:200CH         PUBLIC        warn
  X:008EH         PUBLIC        OptMode
  C:137DH         SYMBOL        _?ix1000
  D:00E0H         PUBLIC        ACC
  X:008FH         PUBLIC        CardRevBuf
  X:009FH         PUBLIC        DefaultKeyABuf
  X:00A5H         PUBLIC        CARDREDUCE
  C:2392H         PUBLIC        uart_over
  C:23D2H         PUBLIC        _ctrl_by_board
  X:00A7H         PUBLIC        CARDADD
  C:1473H         PUBLIC        display_no_id
  X:00A9H         PUBLIC        i
  C:053BH         PUBLIC        board_process
  X:00ABH         PUBLIC        CardKeyABlockBuf
  X:00BBH         PUBLIC        LedOnType
  D:00D0H         PUBLIC        PSW
  X:00BCH         PUBLIC        bPass
  X:00BDH         PUBLIC        bWarn
  -------         PROC          PASS
  C:227AH         LINE#         24
  C:227AH         LINE#         25
  C:227AH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 9


  C:228AH         LINE#         27
  C:228CH         LINE#         29
  C:228EH         LINE#         30
  C:2295H         LINE#         31
  C:2297H         LINE#         32
  C:2299H         LINE#         35
  -------         ENDPROC       PASS
  -------         PROC          WARN
  -------         DO            
  X:002AH         SYMBOL        i
  -------         ENDDO         
  C:200CH         LINE#         37
  C:200CH         LINE#         38
  C:200CH         LINE#         40
  C:201CH         LINE#         42
  C:201EH         LINE#         43
  C:2023H         LINE#         44
  C:2023H         LINE#         45
  C:2025H         LINE#         46
  C:2027H         LINE#         47
  C:202EH         LINE#         48
  C:2030H         LINE#         49
  C:2032H         LINE#         50
  C:2039H         LINE#         51
  C:2045H         LINE#         52
  -------         ENDPROC       WARN
  -------         PROC          ALARM
  -------         DO            
  X:003DH         SYMBOL        i
  -------         ENDDO         
  C:2046H         LINE#         54
  C:2046H         LINE#         55
  C:2046H         LINE#         59
  C:2056H         LINE#         60
  C:2058H         LINE#         61
  C:205DH         LINE#         62
  C:205DH         LINE#         63
  C:205FH         LINE#         64
  C:2061H         LINE#         65
  C:2068H         LINE#         66
  C:206AH         LINE#         67
  C:206CH         LINE#         68
  C:2073H         LINE#         69
  C:207FH         LINE#         71
  -------         ENDPROC       ALARM
  -------         PROC          _CAL_KEYA
  X:002AH         SYMBOL        DestBuf
  -------         DO            
  X:002DH         SYMBOL        KeyABuf
  -------         ENDDO         
  C:2080H         LINE#         73
  C:208BH         LINE#         74
  C:208BH         LINE#         75
  C:209EH         LINE#         76
  -------         ENDPROC       _CAL_KEYA
  -------         PROC          L?0183
  -------         ENDPROC       L?0183
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 10


  -------         PROC          _SEND_REBCK
  D:0001H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:002EH         SYMBOL        pTmp
  X:0031H         SYMBOL        Len
  X:0032H         SYMBOL        Check
  X:0033H         SYMBOL        i
  -------         ENDDO         
  C:1D99H         LINE#         79
  C:1D99H         LINE#         80
  C:1D99H         LINE#         85
  C:1DAAH         LINE#         86
  C:1DB5H         LINE#         88
  C:1DBAH         LINE#         89
  C:1DC0H         LINE#         90
  C:1DD0H         LINE#         91
  C:1DD0H         LINE#         92
  C:1DE2H         LINE#         93
  C:1DFFH         LINE#         94
  C:1E05H         LINE#         95
  -------         ENDPROC       _SEND_REBCK
  -------         PROC          UART_OVER
  C:2392H         LINE#         98
  C:2392H         LINE#         99
  C:2392H         LINE#         100
  C:2397H         LINE#         101
  C:239BH         LINE#         102
  C:239FH         LINE#         103
  -------         ENDPROC       UART_OVER
  -------         PROC          _CHECK_COM
  D:0001H         SYMBOL        psUartDataRevSend
  C:23BCH         LINE#         105
  C:23BCH         LINE#         106
  C:23BCH         LINE#         107
  C:23C4H         LINE#         109
  C:23C6H         LINE#         110
  -------         ENDPROC       _CHECK_COM
  -------         PROC          _REQ_CARD_SN
  X:0003H         SYMBOL        psUartDataRevSend
  C:17F4H         LINE#         112
  C:17FFH         LINE#         113
  C:17FFH         LINE#         114
  C:180DH         LINE#         115
  C:180DH         LINE#         116
  C:181BH         LINE#         117
  C:181BH         LINE#         118
  C:182BH         LINE#         119
  C:182BH         LINE#         120
  C:182BH         LINE#         121
  C:182DH         LINE#         122
  C:182DH         LINE#         123
  C:182DH         LINE#         125
  C:183CH         LINE#         126
  C:183CH         LINE#         127
  C:184CH         LINE#         128
  C:1861H         LINE#         129
  C:1869H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 11


  C:186CH         LINE#         131
  C:186CH         LINE#         133
  C:188AH         LINE#         135
  C:1890H         LINE#         137
  C:1891H         LINE#         138
  -------         ENDPROC       _REQ_CARD_SN
  -------         PROC          _UPDATA_KEY
  X:0003H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:0006H         SYMBOL        CardKeyABuf
  X:000CH         SYMBOL        KeyBlockAddr
  -------         ENDDO         
  C:0E4FH         LINE#         140
  C:0E5AH         LINE#         141
  C:0E5AH         LINE#         145
  C:0E62H         LINE#         146
  C:0E6CH         LINE#         148
  C:0E72H         LINE#         149
  C:0E72H         LINE#         150
  C:0E82H         LINE#         151
  C:0E82H         LINE#         152
  C:0E82H         LINE#         153
  C:0E85H         LINE#         154
  C:0E85H         LINE#         156
  C:0E93H         LINE#         157
  C:0E93H         LINE#         158
  C:0EA1H         LINE#         159
  C:0EA1H         LINE#         160
  C:0EB1H         LINE#         161
  C:0EB1H         LINE#         162
  C:0EB1H         LINE#         163
  C:0EB4H         LINE#         164
  C:0EB4H         LINE#         165
  C:0EB4H         LINE#         167
  C:0EC0H         LINE#         168
  C:0EC0H         LINE#         169
  C:0ED0H         LINE#         170
  C:0ED0H         LINE#         171
  C:0ED0H         LINE#         172
  C:0ED3H         LINE#         173
  C:0ED3H         LINE#         175
  C:0EDFH         LINE#         176
  C:0EDFH         LINE#         177
  C:0EEFH         LINE#         178
  C:0EEFH         LINE#         179
  C:0EEFH         LINE#         180
  C:0EF2H         LINE#         181
  C:0EF2H         LINE#         183
  C:0F0FH         LINE#         185
  C:0F30H         LINE#         186
  C:0F30H         LINE#         187
  C:0F40H         LINE#         188
  C:0F40H         LINE#         189
  C:0F40H         LINE#         190
  C:0F42H         LINE#         191
  C:0F42H         LINE#         193
  C:0F5FH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 12


  C:0F70H         LINE#         196
  C:0F70H         LINE#         197
  C:0F83H         LINE#         198
  C:0F93H         LINE#         199
  C:0F9BH         LINE#         200
  C:0F9EH         LINE#         201
  C:0F9EH         LINE#         203
  C:0FB7H         LINE#         204
  C:0FBDH         LINE#         205
  C:0FBEH         LINE#         206
  -------         ENDPROC       _UPDATA_KEY
  -------         PROC          _BLOCK_WRITE
  X:0003H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:0006H         SYMBOL        CardWriteBuf
  X:0016H         SYMBOL        CardKeyABuf
  X:001CH         SYMBOL        KeyBlockAddr
  -------         ENDDO         
  C:0FBFH         LINE#         208
  C:0FCAH         LINE#         209
  C:0FCAH         LINE#         214
  C:0FD2H         LINE#         215
  C:0FDCH         LINE#         217
  C:0FE2H         LINE#         218
  C:0FE2H         LINE#         219
  C:0FF2H         LINE#         220
  C:0FF2H         LINE#         221
  C:0FF2H         LINE#         222
  C:0FF5H         LINE#         223
  C:0FF5H         LINE#         225
  C:1003H         LINE#         226
  C:1003H         LINE#         227
  C:1011H         LINE#         228
  C:1011H         LINE#         229
  C:1021H         LINE#         230
  C:1021H         LINE#         231
  C:1021H         LINE#         232
  C:1024H         LINE#         233
  C:1024H         LINE#         234
  C:1024H         LINE#         236
  C:1030H         LINE#         237
  C:1030H         LINE#         238
  C:1040H         LINE#         239
  C:1040H         LINE#         240
  C:1040H         LINE#         241
  C:1043H         LINE#         242
  C:1043H         LINE#         244
  C:104FH         LINE#         245
  C:104FH         LINE#         246
  C:105FH         LINE#         247
  C:105FH         LINE#         248
  C:105FH         LINE#         249
  C:1062H         LINE#         250
  C:1062H         LINE#         252
  C:107FH         LINE#         254
  C:10A0H         LINE#         255
  C:10A0H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 13


  C:10B0H         LINE#         257
  C:10B0H         LINE#         258
  C:10B0H         LINE#         259
  C:10B2H         LINE#         260
  C:10B2H         LINE#         262
  C:10CFH         LINE#         263
  C:10E0H         LINE#         264
  C:10E0H         LINE#         265
  C:10F3H         LINE#         266
  C:1103H         LINE#         267
  C:110BH         LINE#         268
  C:110EH         LINE#         269
  C:110EH         LINE#         270
  C:1114H         LINE#         272
  C:1115H         LINE#         273
  -------         ENDPROC       _BLOCK_WRITE
  -------         PROC          _BLOCK_READ
  X:0003H         SYMBOL        psUartDataRevSend
  -------         DO            
  X:0006H         SYMBOL        CardReadBuf
  X:0016H         SYMBOL        CardKeyABuf
  X:001CH         SYMBOL        KeyBlockAddr
  -------         ENDDO         
  C:1116H         LINE#         275
  C:1121H         LINE#         276
  C:1121H         LINE#         281
  C:1129H         LINE#         282
  C:1133H         LINE#         284
  C:1139H         LINE#         285
  C:1139H         LINE#         286
  C:1149H         LINE#         287
  C:1149H         LINE#         288
  C:1149H         LINE#         289
  C:114CH         LINE#         290
  C:114CH         LINE#         292
  C:115AH         LINE#         293
  C:115AH         LINE#         294
  C:1168H         LINE#         295
  C:1168H         LINE#         296
  C:1178H         LINE#         297
  C:1178H         LINE#         298
  C:1178H         LINE#         299
  C:117BH         LINE#         300
  C:117BH         LINE#         301
  C:117BH         LINE#         303
  C:1187H         LINE#         304
  C:1187H         LINE#         305
  C:1197H         LINE#         306
  C:1197H         LINE#         307
  C:1197H         LINE#         308
  C:119AH         LINE#         309
  C:119AH         LINE#         311
  C:11A6H         LINE#         312
  C:11A6H         LINE#         313
  C:11B6H         LINE#         314
  C:11B6H         LINE#         315
  C:11B6H         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 14


  C:11B8H         LINE#         317
  C:11B8H         LINE#         319
  C:11D5H         LINE#         321
  C:11F6H         LINE#         322
  C:11F6H         LINE#         323
  C:1206H         LINE#         324
  C:1206H         LINE#         325
  C:1206H         LINE#         326
  C:1208H         LINE#         327
  C:1208H         LINE#         329
  C:121CH         LINE#         330
  C:121CH         LINE#         331
  C:122CH         LINE#         332
  C:123CH         LINE#         333
  C:1244H         LINE#         334
  C:1247H         LINE#         335
  C:1247H         LINE#         336
  C:1265H         LINE#         337
  C:126BH         LINE#         339
  C:126CH         LINE#         340
  -------         ENDPROC       _BLOCK_READ
  -------         PROC          DISPLAY_ERROR
  C:20F3H         LINE#         342
  C:20F3H         LINE#         343
  C:20F3H         LINE#         345
  C:20F6H         LINE#         346
  C:20FDH         LINE#         348
  C:210EH         LINE#         349
  C:211EH         LINE#         350
  C:2125H         LINE#         351
  -------         ENDPROC       DISPLAY_ERROR
  -------         PROC          DISPLAY_NO_ID
  -------         DO            
  X:002AH         SYMBOL        DisplayBuf
  -------         ENDDO         
  C:1473H         LINE#         355
  C:1473H         LINE#         356
  C:1473H         LINE#         358
  C:1482H         LINE#         360
  C:1495H         LINE#         361
  C:1495H         LINE#         362
  C:1495H         LINE#         364
  C:1498H         LINE#         365
  C:149FH         LINE#         366
  C:14AAH         LINE#         367
  C:14AAH         LINE#         368
  C:14AAH         LINE#         370
  C:14ACH         LINE#         372
  C:14ACH         LINE#         374
  C:14AFH         LINE#         375
  C:14BFH         LINE#         376
  C:14CFH         LINE#         377
  C:14D5H         LINE#         379
  C:14D7H         LINE#         381
  C:14D7H         LINE#         383
  C:14DAH         LINE#         384
  C:14EBH         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 15


  C:14FBH         LINE#         386
  C:1501H         LINE#         388
  C:1503H         LINE#         390
  C:1503H         LINE#         392
  C:1506H         LINE#         393
  C:1517H         LINE#         394
  C:1527H         LINE#         395
  C:1537H         LINE#         397
  C:1537H         LINE#         399
  C:1537H         LINE#         400
  C:1537H         LINE#         401
  C:1537H         LINE#         402
  -------         ENDPROC       DISPLAY_NO_ID
  C:0CC4H         SYMBOL        L?0182
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  C:0CC4H         SYMBOL        L?0182
  -------         PROC          _DISPLAY_MONEY
  X:002AH         SYMBOL        CardMoney
  -------         DO            
  X:002EH         SYMBOL        DisplayBuf
  X:0038H         SYMBOL        pDisplayChar
  X:003BH         SYMBOL        Tmp
  -------         ENDDO         
  C:0CD2H         LINE#         405
  C:0CD8H         LINE#         406
  C:0CD8H         LINE#         411
  C:0CE6H         LINE#         413
  C:0D01H         LINE#         414
  C:0D01H         LINE#         415
  C:0D0BH         LINE#         416
  C:0D0BH         LINE#         418
  C:0D1FH         LINE#         420
  C:0D4FH         LINE#         421
  C:0D75H         LINE#         422
  C:0DA4H         LINE#         423
  C:0DC9H         LINE#         424
  C:0DF8H         LINE#         425
  C:0E1DH         LINE#         426
  C:0E3BH         LINE#         427
  -------         ENDPROC       _DISPLAY_MONEY
  -------         PROC          RUCE
  -------         DO            
  X:003BH         SYMBOL        z
  -------         ENDDO         
  C:1AECH         LINE#         432
  C:1AECH         LINE#         433
  C:1AECH         LINE#         435
  C:1AF3H         LINE#         437
  C:1AFCH         LINE#         438
  C:1AFCH         LINE#         439
  C:1AFEH         LINE#         440
  C:1B05H         LINE#         441
  C:1B07H         LINE#         442
  C:1B0EH         LINE#         443
  C:1B29H         LINE#         445
  C:1B2FH         LINE#         446
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 16


  C:1B2FH         LINE#         447
  C:1B32H         LINE#         448
  C:1B39H         LINE#         449
  C:1B4AH         LINE#         450
  C:1B5AH         LINE#         451
  C:1B6AH         LINE#         452
  C:1B71H         LINE#         453
  C:1B74H         LINE#         454
  C:1B77H         LINE#         455
  C:1B77H         LINE#         457
  C:1B77H         LINE#         458
  C:1B77H         LINE#         459
  C:1B77H         LINE#         460
  C:1B77H         LINE#         461
  C:1B77H         LINE#         462
  C:1B77H         LINE#         463
  -------         ENDPROC       RUCE
  -------         PROC          _DISPLAY_ID
  X:002AH         SYMBOL        SrcBuf
  -------         DO            
  X:002DH         SYMBOL        DisplayBuf
  X:0037H         SYMBOL        pDisplayChar
  D:0007H         SYMBOL        Tmp
  X:003AH         SYMBOL        i
  -------         ENDDO         
  C:0896H         LINE#         465
  C:08A1H         LINE#         466
  C:08A1H         LINE#         471
  C:08AFH         LINE#         473
  C:08B2H         LINE#         474
  C:08B2H         LINE#         475
  C:08C4H         LINE#         476
  C:08CFH         LINE#         477
  C:08CFH         LINE#         478
  C:08D2H         LINE#         479
  C:08D4H         LINE#         481
  C:08D4H         LINE#         482
  C:08ECH         LINE#         483
  C:08ECH         LINE#         485
  C:08FDH         LINE#         486
  C:0908H         LINE#         487
  C:0908H         LINE#         488
  C:090BH         LINE#         489
  C:090DH         LINE#         491
  C:090DH         LINE#         492
  C:0925H         LINE#         493
  C:0925H         LINE#         495
  C:092FH         LINE#         496
  C:093DH         LINE#         497
  C:0951H         LINE#         500
  C:0966H         LINE#         501
  C:0966H         LINE#         502
  C:0971H         LINE#         503
  C:0971H         LINE#         504
  C:0971H         LINE#         506
  C:0974H         LINE#         507
  C:097BH         LINE#         508
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 17


  C:098CH         LINE#         509
  C:099CH         LINE#         510
  C:09ADH         LINE#         511
  C:09BDH         LINE#         512
  C:09C0H         LINE#         517
  C:09C3H         LINE#         518
  C:09CAH         LINE#         519
  C:09DAH         LINE#         520
  C:09EBH         LINE#         521
  C:09EEH         LINE#         523
  C:09F6H         LINE#         524
  C:09F9H         LINE#         525
  C:0A00H         LINE#         526
  C:0A02H         LINE#         527
  C:0A09H         LINE#         528
  C:0A0BH         LINE#         534
  C:0A0DH         LINE#         536
  C:0A0DH         LINE#         537
  C:0A10H         LINE#         538
  C:0A17H         LINE#         539
  C:0A1DH         LINE#         540
  C:0A1FH         LINE#         541
  C:0A1FH         LINE#         542
  C:0A1FH         LINE#         544
  C:0A31H         LINE#         545
  C:0A31H         LINE#         546
  C:0A34H         LINE#         547
  C:0A3BH         LINE#         548
  C:0A41H         LINE#         550
  C:0A43H         LINE#         551
  C:0A55H         LINE#         552
  C:0A55H         LINE#         553
  C:0A58H         LINE#         554
  C:0A5FH         LINE#         555
  C:0A65H         LINE#         557
  C:0A67H         LINE#         559
  C:0A67H         LINE#         560
  C:0A6AH         LINE#         561
  C:0A71H         LINE#         562
  C:0A82H         LINE#         565
  C:0A82H         LINE#         566
  C:0A92H         LINE#         567
  C:0AA3H         LINE#         568
  -------         ENDPROC       _DISPLAY_ID
  -------         PROC          _CTRL_BY_PC
  X:0000H         SYMBOL        psUartDataRevSend
  C:1E76H         LINE#         575
  C:1E76H         LINE#         576
  C:1E76H         LINE#         577
  C:1E76H         LINE#         579
  C:1E7BH         LINE#         581
  C:1E8AH         LINE#         582
  C:1E9AH         LINE#         583
  C:1EAAH         LINE#         584
  C:1EB1H         LINE#         585
  C:1EB4H         LINE#         586
  C:1EC4H         LINE#         587
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 18


  C:1ED4H         LINE#         589
  C:1ED6H         LINE#         590
  -------         ENDPROC       _CTRL_BY_PC
  -------         PROC          _CTRL_BY_BOARD
  X:0000H         SYMBOL        psUartDataRevSend
  C:23D2H         LINE#         592
  C:23D2H         LINE#         593
  C:23D2H         LINE#         594
  C:23D2H         LINE#         596
  C:23D5H         LINE#         598
  C:23D7H         LINE#         599
  -------         ENDPROC       _CTRL_BY_BOARD
  -------         PROC          PC_PROCESS
  -------         DO            
  X:0000H         SYMBOL        psUartDataRevSend
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        Check
  D:0006H         SYMBOL        Len
  -------         ENDDO         
  C:1383H         LINE#         601
  C:1383H         LINE#         602
  C:1383H         LINE#         605
  C:1385H         LINE#         608
  C:1390H         LINE#         609
  C:1390H         LINE#         611
  C:1390H         LINE#         613
  C:139EH         LINE#         614
  C:13B7H         LINE#         616
  C:13C1H         LINE#         617
  C:13C1H         LINE#         618
  C:13CEH         LINE#         619
  C:13D1H         LINE#         630
  C:1401H         LINE#         631
  C:1401H         LINE#         632
  C:1401H         LINE#         633
  C:1404H         LINE#         634
  C:1406H         LINE#         635
  C:1406H         LINE#         636
  C:1414H         LINE#         637
  C:1416H         LINE#         639
  C:1416H         LINE#         640
  C:1424H         LINE#         641
  C:1426H         LINE#         643
  C:1426H         LINE#         644
  C:1434H         LINE#         645
  C:1436H         LINE#         647
  C:1436H         LINE#         648
  C:1444H         LINE#         649
  C:1446H         LINE#         651
  C:1446H         LINE#         652
  C:1454H         LINE#         653
  C:1456H         LINE#         655
  C:1456H         LINE#         656
  C:1469H         LINE#         657
  C:1469H         LINE#         658
  C:1469H         LINE#         659
  C:146FH         LINE#         660
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 19


  C:1472H         LINE#         661
  -------         ENDPROC       PC_PROCESS
  -------         PROC          BOARD_UART_EVENT
  -------         DO            
  X:002AH         SYMBOL        psUartDataRevSend
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        Check
  D:0006H         SYMBOL        Len
  X:002DH         SYMBOL        Result
  -------         ENDDO         
  C:1892H         LINE#         663
  C:1892H         LINE#         664
  C:1892H         LINE#         667
  C:1894H         LINE#         669
  C:1899H         LINE#         671
  C:18A1H         LINE#         672
  C:18A1H         LINE#         673
  C:18A4H         LINE#         674
  C:18A4H         LINE#         676
  C:18B2H         LINE#         677
  C:18CBH         LINE#         679
  C:18D5H         LINE#         680
  C:18D5H         LINE#         681
  C:18E2H         LINE#         682
  C:18E5H         LINE#         693
  C:1901H         LINE#         694
  C:1901H         LINE#         695
  C:1901H         LINE#         696
  C:1904H         LINE#         697
  C:190AH         LINE#         698
  C:190CH         LINE#         700
  C:190CH         LINE#         701
  C:191FH         LINE#         702
  C:191FH         LINE#         703
  C:191FH         LINE#         704
  C:1925H         LINE#         705
  C:1928H         LINE#         707
  C:192DH         LINE#         708
  -------         ENDPROC       BOARD_UART_EVENT
  -------         PROC          BOARD_PROCESS
  -------         DO            
  X:0000H         SYMBOL        CardReadBuf
  X:0010H         SYMBOL        CardWriteBuf
  X:0020H         SYMBOL        CardKeyABuf
  X:0026H         SYMBOL        CardMoney
  D:0007H         SYMBOL        KeyVal
  -------         ENDDO         
  C:053BH         LINE#         710
  C:053BH         LINE#         711
  C:053BH         LINE#         719
  C:0546H         LINE#         720
  C:0546H         LINE#         722
  C:0546H         LINE#         725
  C:0549H         LINE#         726
  C:0558H         LINE#         727
  C:0558H         LINE#         728
  C:0558H         LINE#         730
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 20


  C:055BH         LINE#         731
  C:0561H         LINE#         732
  C:0567H         LINE#         733
  C:0567H         LINE#         734
  C:0567H         LINE#         735
  C:0569H         LINE#         737
  C:0569H         LINE#         739
  C:056CH         LINE#         740
  C:0572H         LINE#         741
  C:0579H         LINE#         742
  C:0579H         LINE#         743
  C:0579H         LINE#         744
  C:057BH         LINE#         746
  C:057BH         LINE#         748
  C:057EH         LINE#         749
  C:0584H         LINE#         750
  C:058DH         LINE#         751
  C:058DH         LINE#         752
  C:058DH         LINE#         753
  C:058FH         LINE#         755
  C:058FH         LINE#         757
  C:0592H         LINE#         758
  C:0597H         LINE#         759
  C:05A8H         LINE#         760
  C:05B8H         LINE#         761
  C:05C8H         LINE#         762
  C:05C8H         LINE#         764
  C:05C8H         LINE#         765
  C:05C8H         LINE#         766
  C:05C8H         LINE#         769
  C:05D6H         LINE#         770
  C:05D6H         LINE#         771
  C:05E4H         LINE#         772
  C:05E4H         LINE#         773
  C:05E6H         LINE#         775
  C:05E6H         LINE#         776
  C:05E6H         LINE#         778
  C:05F2H         LINE#         779
  C:05F2H         LINE#         780
  C:05F4H         LINE#         782
  C:05F4H         LINE#         784
  C:0600H         LINE#         785
  C:0600H         LINE#         786
  C:0603H         LINE#         788
  C:0603H         LINE#         789
  C:060CH         LINE#         791
  C:0615H         LINE#         793
  C:0632H         LINE#         794
  C:0632H         LINE#         795
  C:0632H         LINE#         796
  C:0650H         LINE#         797
  C:0650H         LINE#         798
  C:0653H         LINE#         800
  C:0653H         LINE#         801
  C:0662H         LINE#         802
  C:0670H         LINE#         803
  C:0670H         LINE#         804
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 21


  C:0673H         LINE#         806
  C:0673H         LINE#         807
  C:0686H         LINE#         808
  C:0699H         LINE#         809
  C:06A7H         LINE#         810
  C:06A7H         LINE#         811
  C:06AAH         LINE#         813
  C:06AAH         LINE#         814
  C:06BBH         LINE#         815
  C:06BBH         LINE#         816
  C:06BEH         LINE#         818
  C:06BEH         LINE#         819
  C:06DCH         LINE#         820
  C:06DCH         LINE#         821
  C:06DFH         LINE#         823
  C:06DFH         LINE#         824
  C:06EDH         LINE#         825
  C:06EDH         LINE#         826
  C:06F0H         LINE#         828
  C:06F0H         LINE#         829
  C:0703H         LINE#         830
  C:0731H         LINE#         831
  C:0740H         LINE#         832
  C:0753H         LINE#         833
  C:0761H         LINE#         834
  C:0761H         LINE#         835
  C:0764H         LINE#         837
  C:0764H         LINE#         838
  C:0767H         LINE#         839
  C:0767H         LINE#         840
  C:076AH         LINE#         842
  C:076AH         LINE#         843
  C:0788H         LINE#         844
  C:0788H         LINE#         845
  C:078BH         LINE#         847
  C:078BH         LINE#         848
  C:0799H         LINE#         849
  C:0799H         LINE#         850
  C:079CH         LINE#         852
  C:079CH         LINE#         853
  C:07AFH         LINE#         854
  C:07C8H         LINE#         855
  C:07C8H         LINE#         856
  C:07CBH         LINE#         857
  C:07D4H         LINE#         859
  C:07D4H         LINE#         860
  C:080DH         LINE#         861
  C:081CH         LINE#         862
  C:082FH         LINE#         863
  C:083DH         LINE#         864
  C:083DH         LINE#         865
  C:083FH         LINE#         867
  C:083FH         LINE#         868
  C:0842H         LINE#         869
  C:0842H         LINE#         870
  C:0844H         LINE#         872
  C:0844H         LINE#         873
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 22


  C:0862H         LINE#         874
  C:0862H         LINE#         875
  C:0865H         LINE#         877
  C:0865H         LINE#         878
  C:0873H         LINE#         879
  C:0873H         LINE#         880
  C:0876H         LINE#         882
  C:0876H         LINE#         883
  C:0889H         LINE#         884
  C:088CH         LINE#         885
  C:0892H         LINE#         886
  C:0892H         LINE#         888
  C:0892H         LINE#         889
  C:0892H         LINE#         890
  C:0892H         LINE#         891
  C:0895H         LINE#         892
  -------         ENDPROC       BOARD_PROCESS
  -------         PROC          CTRL_PROCESS
  C:2128H         LINE#         894
  C:2128H         LINE#         895
  C:2128H         LINE#         897
  C:212EH         LINE#         898
  C:212EH         LINE#         899
  C:2131H         LINE#         900
  C:2133H         LINE#         901
  C:213AH         LINE#         902
  C:213AH         LINE#         903
  C:213DH         LINE#         904
  C:213DH         LINE#         906
  C:2143H         LINE#         907
  C:2143H         LINE#         908
  C:2145H         LINE#         909
  C:2148H         LINE#         911
  C:2148H         LINE#         912
  C:2152H         LINE#         913
  C:2152H         LINE#         914
  C:2159H         LINE#         915
  C:215CH         LINE#         916
  C:215CH         LINE#         917
  -------         ENDPROC       CTRL_PROCESS
  -------         ENDMOD        CTRL

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        FLASH

BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 23


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00B0H.7       PUBLIC        row1
  B:00A0H.2       PUBLIC        row2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00C7H         PUBLIC        KeyTime
  D:00E0H         PUBLIC        ACC
  B:00B0H.6       PUBLIC        line1
  B:00A0H.1       PUBLIC        line2
  C:1F84H         PUBLIC        get_key
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_KEY
  C:1F84H         LINE#         5
  C:1F84H         LINE#         6
  C:1F84H         LINE#         8
  C:1F86H         LINE#         9
  C:1F88H         LINE#         10
  C:1F8AH         LINE#         12
  C:1F8BH         LINE#         13
  C:1F94H         LINE#         14
  C:1F94H         LINE#         15
  C:1F97H         LINE#         16
  C:1F9AH         LINE#         17
  C:1F9AH         LINE#         18
  C:1FA3H         LINE#         19
  C:1FA3H         LINE#         20
  C:1FA6H         LINE#         21
  C:1FA9H         LINE#         22
  C:1FA9H         LINE#         24
  C:1FABH         LINE#         25
  C:1FADH         LINE#         26
  C:1FAFH         LINE#         28
  C:1FB0H         LINE#         29
  C:1FB9H         LINE#         30
  C:1FB9H         LINE#         31
  C:1FBCH         LINE#         32
  C:1FBFH         LINE#         33
  C:1FBFH         LINE#         34
  C:1FC8H         LINE#         35
  C:1FC8H         LINE#         36
  C:1FCBH         LINE#         37
  C:1FCEH         LINE#         38
  C:1FCEH         LINE#         40
  C:1FD0H         LINE#         41
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 24


  D:0080H         PUBLIC        P0
  C:20BAH         PUBLIC        _lcdDingwei
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        RS
  C:234CH         PUBLIC        _lcdDelay
  B:00B0H.2       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:1FD1H         PUBLIC        _lcdMsg
  C:2371H         PUBLIC        lcdBuzy
  C:2236H         PUBLIC        lcdInitinal
  D:00D0H         PUBLIC        PSW
  C:2382H         PUBLIC        _lcdTransferData
  -------         PROC          _LCDDELAY
  D:0006H         SYMBOL        m
  C:234CH         LINE#         10
  C:234CH         LINE#         11
  C:234CH         LINE#         12
  C:2356H         LINE#         13
  C:2356H         LINE#         14
  C:2357H         LINE#         15
  C:2358H         LINE#         16
  C:2359H         LINE#         17
  C:235AH         LINE#         18
  C:235BH         LINE#         19
  C:235CH         LINE#         20
  C:235EH         LINE#         21
  -------         ENDPROC       _LCDDELAY
  -------         PROC          LCDBUZY
  C:2371H         LINE#         23
  C:2371H         LINE#         24
  C:2371H         LINE#         25
  C:2374H         LINE#         26
  C:2376H         LINE#         27
  C:2378H         LINE#         28
  C:237AH         LINE#         29
  C:237FH         LINE#         30
  C:2381H         LINE#         31
  -------         ENDPROC       LCDBUZY
  -------         PROC          _LCDTRANSFERDATA
  D:0007H         SYMBOL        data1
  B:0020H.0       SYMBOL        DI
  C:2382H         LINE#         33
  C:2382H         LINE#         34
  C:2382H         LINE#         35
  C:2385H         LINE#         36
  C:2387H         LINE#         37
  C:238BH         LINE#         38
  C:238DH         LINE#         39
  C:238FH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 25


  C:2391H         LINE#         42
  -------         ENDPROC       _LCDTRANSFERDATA
  -------         PROC          _LCDDINGWEI
  D:0007H         SYMBOL        line
  D:0005H         SYMBOL        row
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:20BAH         LINE#         46
  C:20BAH         LINE#         47
  C:20BAH         LINE#         49
  C:20C9H         LINE#         50
  C:20C9H         LINE#         51
  C:20CEH         LINE#         52
  C:20D3H         LINE#         53
  C:20D8H         LINE#         54
  C:20E1H         LINE#         55
  C:20E5H         LINE#         57
  C:20E5H         LINE#         58
  C:20ECH         LINE#         59
  -------         ENDPROC       _LCDDINGWEI
  -------         PROC          _LCDMSG
  X:003EH         SYMBOL        addr
  D:0005H         SYMBOL        line
  X:0042H         SYMBOL        row
  C:1FD1H         LINE#         62
  C:1FDCH         LINE#         63
  C:1FDCH         LINE#         64
  C:1FE6H         LINE#         65
  C:1FFAH         LINE#         66
  C:1FFAH         LINE#         67
  C:1FFFH         LINE#         68
  C:2009H         LINE#         69
  C:200BH         LINE#         72
  -------         ENDPROC       _LCDMSG
  -------         PROC          LCDINITINAL
  C:2236H         LINE#         74
  C:2236H         LINE#         75
  C:2236H         LINE#         76
  C:223DH         LINE#         77
  C:2244H         LINE#         78
  C:224BH         LINE#         79
  C:2252H         LINE#         80
  -------         ENDPROC       LCDINITINAL
  -------         ENDMOD        LCD12864

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 26


  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        beep
  C:174DH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        led
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:00C7H         PUBLIC        IAP_CONTR
  C:23E3H         PUBLIC        feed_wdt
  D:00E0H         PUBLIC        ACC
  C:2259H         PUBLIC        init_led
  C:22D9H         PUBLIC        init_all
  C:2212H         PUBLIC        _delay_ms
  C:23DEH         PUBLIC        init_par
  C:23C7H         PUBLIC        init_port
  C:21EDH         PUBLIC        _delay_s
  C:000AH         PUBLIC        init_wdt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        tms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2212H         LINE#         4
  C:2212H         LINE#         5
  C:2212H         LINE#         8
  C:221CH         LINE#         9
  C:221CH         LINE#         10
  C:2228H         LINE#         11
  C:2228H         LINE#         12
  C:2229H         LINE#         13
  C:222AH         LINE#         14
  C:222BH         LINE#         15
  C:222CH         LINE#         16
  C:222DH         LINE#         17
  C:222EH         LINE#         18
  C:2235H         LINE#         19
  C:2235H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0006H         SYMBOL        ts
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:21EDH         LINE#         23
  C:21EDH         LINE#         24
  C:21EDH         LINE#         26
  C:21FDH         LINE#         27
  C:2211H         LINE#         28
  -------         ENDPROC       _DELAY_S
  -------         PROC          INIT_LED
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 27


  C:2259H         LINE#         32
  C:2259H         LINE#         33
  C:2259H         LINE#         34
  C:225BH         LINE#         35
  C:225BH         LINE#         36
  C:225DH         LINE#         37
  C:225FH         LINE#         38
  C:2266H         LINE#         39
  C:2268H         LINE#         40
  C:226AH         LINE#         41
  C:2271H         LINE#         42
  C:2274H         LINE#         43
  C:2279H         LINE#         44
  -------         ENDPROC       INIT_LED
  -------         PROC          INIT_PORT
  C:23C7H         LINE#         46
  C:23C7H         LINE#         47
  C:23C7H         LINE#         51
  C:23CAH         LINE#         52
  C:23CDH         LINE#         66
  C:23CFH         LINE#         67
  C:23D1H         LINE#         68
  -------         ENDPROC       INIT_PORT
  -------         PROC          INIT_PAR
  C:23DEH         LINE#         70
  C:23DEH         LINE#         71
  C:23DEH         LINE#         72
  C:23E0H         LINE#         73
  C:23E2H         LINE#         74
  -------         ENDPROC       INIT_PAR
  -------         PROC          INIT_WDT
  C:000AH         LINE#         76
  C:000AH         LINE#         77
  C:000AH         LINE#         80
  -------         ENDPROC       INIT_WDT
  -------         PROC          FEED_WDT
  C:23E3H         LINE#         82
  C:23E3H         LINE#         83
  C:23E3H         LINE#         85
  -------         ENDPROC       FEED_WDT
  -------         PROC          INIT_ALL
  C:22D9H         LINE#         87
  C:22D9H         LINE#         88
  C:22D9H         LINE#         89
  C:22DBH         LINE#         91
  C:22DEH         LINE#         92
  C:22E1H         LINE#         93
  C:22E4H         LINE#         94
  C:22E7H         LINE#         95
  C:22EAH         LINE#         96
  C:22EDH         LINE#         97
  C:22F0H         LINE#         99
  C:22F2H         LINE#         100
  -------         ENDPROC       INIT_ALL
  -------         PROC          MAIN
  C:174DH         LINE#         102
  C:174DH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 28


  C:174DH         LINE#         104
  C:1752H         LINE#         105
  C:1752H         LINE#         106
  C:1755H         LINE#         107
  C:1758H         LINE#         108
  C:175AH         LINE#         110
  C:175AH         LINE#         111
  C:175DH         LINE#         112
  C:175DH         LINE#         114
  C:1760H         LINE#         115
  C:1770H         LINE#         116
  C:1780H         LINE#         117
  C:1791H         LINE#         118
  C:1798H         LINE#         119
  C:179BH         LINE#         120
  C:17A2H         LINE#         122
  C:17B2H         LINE#         123
  C:17C2H         LINE#         124
  C:17D2H         LINE#         125
  C:17E2H         LINE#         126
  C:17E9H         LINE#         129
  C:17ECH         LINE#         132
  C:17ECH         LINE#         133
  C:17ECH         LINE#         134
  C:17EFH         LINE#         135
  C:17F2H         LINE#         136
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        PcdAntennaOff
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:22F3H         PUBLIC        SPIReadByte
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A0H.7       PUBLIC        spi_cs
  C:23A0H         PUBLIC        init_rc522
  C:1C04H         PUBLIC        _PcdRequest
  B:00A0H.3       PUBLIC        spi_rst
  C:1C92H         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:229AH         PUBLIC        _SPIWriteByte
  C:1A5BH         PUBLIC        _PcdRead
  D:00B8H         PUBLIC        IP
  C:230FH         PUBLIC        _ClearBitMask
  C:215DH         PUBLIC        PcdReset
  C:235FH         PUBLIC        PcdAntennaOn
  C:1F32H         PUBLIC        PcdHalt
  C:19C5H         PUBLIC        _PcdWrite
  C:1E0DH         PUBLIC        _PcdAuthState
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2337H         PUBLIC        _ReadRawRC
  D:00E0H         PUBLIC        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 29


  C:21ABH         PUBLIC        _WriteRawRC
  C:000EH         PUBLIC        _delay_ns
  C:1538H         PUBLIC        _PcdAnticoll
  C:22C8H         PUBLIC        _SetBitMask
  C:0AD7H         PUBLIC        _PcdComMF522
  C:21BEH         PUBLIC        _M500PcdConfigISOType
  B:00A0H.4       PUBLIC        spi_miso
  B:00A0H.5       PUBLIC        spi_mosi
  D:00D0H         PUBLIC        PSW
  C:15F5H         PUBLIC        _PcdSelect
  B:00A0H.6       PUBLIC        spi_ck
  -------         PROC          _DELAY_NS
  D:0006H         SYMBOL        ns
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         3
  C:000EH         LINE#         4
  C:000EH         LINE#         6
  C:0018H         LINE#         7
  C:0018H         LINE#         8
  C:0019H         LINE#         9
  C:001AH         LINE#         10
  C:001BH         LINE#         11
  C:0022H         LINE#         12
  -------         ENDPROC       _DELAY_NS
  -------         PROC          SPIREADBYTE
  -------         DO            
  D:0006H         SYMBOL        SPICount
  D:0007H         SYMBOL        SPIData
  -------         ENDDO         
  C:22F3H         LINE#         17
  C:22F3H         LINE#         18
  C:22F3H         LINE#         22
  C:22F5H         LINE#         23
  C:22F6H         LINE#         24
  C:22F6H         LINE#         25
  C:22FAH         LINE#         26
  C:22FCH         LINE#         27
  C:22FFH         LINE#         28
  C:22FFH         LINE#         29
  C:2302H         LINE#         30
  C:2302H         LINE#         31
  C:2304H         LINE#         32
  C:2309H         LINE#         33
  C:2309H         LINE#         34
  -------         ENDPROC       SPIREADBYTE
  -------         PROC          _SPIWRITEBYTE
  D:0007H         SYMBOL        SPIData
  -------         DO            
  D:0006H         SYMBOL        SPICount
  -------         ENDDO         
  C:229AH         LINE#         38
  C:229AH         LINE#         39
  C:229AH         LINE#         41
  C:229CH         LINE#         42
  C:229CH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 30


  C:22A0H         LINE#         44
  C:22A0H         LINE#         45
  C:22A2H         LINE#         46
  C:22A4H         LINE#         48
  C:22A4H         LINE#         49
  C:22A6H         LINE#         50
  C:22A6H         LINE#         51
  C:22A8H         LINE#         52
  C:22ACH         LINE#         53
  C:22B0H         LINE#         54
  C:22B4H         LINE#         55
  C:22B9H         LINE#         56
  -------         ENDPROC       _SPIWRITEBYTE
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:2337H         LINE#         63
  C:2337H         LINE#         64
  C:2337H         LINE#         66
  C:2339H         LINE#         67
  C:233BH         LINE#         68
  C:2343H         LINE#         69
  C:2346H         LINE#         70
  C:2349H         LINE#         71
  C:234BH         LINE#         72
  C:234BH         LINE#         73
  -------         ENDPROC       _READRAWRC
  -------         PROC          L?0103
  -------         ENDPROC       L?0103
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:21ABH         LINE#         80
  C:21ABH         LINE#         81
  C:21ABH         LINE#         84
  C:21ADH         LINE#         85
  C:21B3H         LINE#         86
  C:21B6H         LINE#         87
  C:21BBH         LINE#         88
  C:21BDH         LINE#         89
  -------         ENDPROC       _WRITERAWRC
  C:230BH         SYMBOL        L?0106
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  C:230BH         SYMBOL        L?0106
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 31


  C:230FH         LINE#         96
  C:2311H         LINE#         97
  C:2311H         LINE#         98
  C:2313H         LINE#         99
  C:2318H         LINE#         100
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          L?0104
  -------         ENDPROC       L?0104
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:22C8H         LINE#         109
  C:22CAH         LINE#         110
  C:22CAH         LINE#         111
  C:22CCH         LINE#         112
  C:22D1H         LINE#         113
  -------         ENDPROC       _SETBITMASK
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _CALULATECRC
  X:0042H         SYMBOL        pIndata
  X:0045H         SYMBOL        len
  X:0046H         SYMBOL        pOutData
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:1C92H         LINE#         119
  C:1CA0H         LINE#         120
  C:1CA0H         LINE#         122
  C:1CA4H         LINE#         123
  C:1CA4H         LINE#         124
  C:1CA7H         LINE#         125
  C:1CB3H         LINE#         126
  C:1CCFH         LINE#         127
  C:1CD6H         LINE#         128
  C:1CD8H         LINE#         130
  C:1CD8H         LINE#         131
  C:1CDDH         LINE#         132
  C:1CDEH         LINE#         133
  C:1CDEH         LINE#         134
  C:1CE5H         LINE#         135
  C:1CF9H         LINE#         136
  -------         ENDPROC       _CALULATECRC
  C:0AD3H         SYMBOL        L?0102
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  C:0AD3H         SYMBOL        L?0102
  -------         PROC          _PCDCOMMF522
  X:0046H         SYMBOL        Command
  X:0047H         SYMBOL        pInData
  X:004AH         SYMBOL        InLenByte
  X:004BH         SYMBOL        pOutData
  X:004EH         SYMBOL        pOutLenBit
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 32


  -------         DO            
  X:0051H         SYMBOL        status
  X:0052H         SYMBOL        irqEn
  X:0053H         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
  X:0054H         SYMBOL        n
  X:0055H         SYMBOL        i
  -------         ENDDO         
  C:0AD7H         LINE#         147
  C:0AE7H         LINE#         152
  C:0AE7H         LINE#         153
  C:0AEDH         LINE#         154
  C:0AF0H         LINE#         155
  C:0AF2H         LINE#         159
  C:0AFBH         LINE#         160
  C:0AFBH         LINE#         161
  C:0AFBH         LINE#         162
  C:0B01H         LINE#         163
  C:0B05H         LINE#         164
  C:0B07H         LINE#         165
  C:0B07H         LINE#         166
  C:0B0DH         LINE#         167
  C:0B11H         LINE#         168
  C:0B11H         LINE#         169
  C:0B11H         LINE#         170
  C:0B11H         LINE#         171
  C:0B11H         LINE#         173
  C:0B1DH         LINE#         174
  C:0B21H         LINE#         175
  C:0B21H         LINE#         176
  C:0B24H         LINE#         178
  C:0B3FH         LINE#         179
  C:0B3FH         LINE#         180
  C:0B57H         LINE#         181
  C:0B67H         LINE#         182
  C:0B71H         LINE#         184
  C:0B75H         LINE#         185
  C:0B75H         LINE#         186
  C:0B7CH         LINE#         187
  C:0B7CH         LINE#         190
  C:0B86H         LINE#         192
  C:0B86H         LINE#         193
  C:0B90H         LINE#         194
  C:0B9EH         LINE#         195
  C:0B9EH         LINE#         196
  C:0BB6H         LINE#         197
  C:0BBDH         LINE#         199
  C:0BCAH         LINE#         200
  C:0BCAH         LINE#         201
  C:0BD7H         LINE#         202
  C:0BD7H         LINE#         203
  C:0BDBH         LINE#         204
  C:0BE6H         LINE#         205
  C:0BECH         LINE#         206
  C:0BF7H         LINE#         207
  C:0BF7H         LINE#         208
  C:0C01H         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 33


  C:0C0AH         LINE#         210
  C:0C0CH         LINE#         211
  C:0C0CH         LINE#         212
  C:0C30H         LINE#         213
  C:0C32H         LINE#         215
  C:0C32H         LINE#         216
  C:0C4DH         LINE#         217
  C:0C4DH         LINE#         218
  C:0C53H         LINE#         219
  C:0C53H         LINE#         220
  C:0C55H         LINE#         221
  C:0C55H         LINE#         222
  C:0C5EH         LINE#         223
  C:0C5EH         LINE#         224
  C:0C61H         LINE#         225
  C:0C61H         LINE#         226
  C:0C7BH         LINE#         227
  C:0C7BH         LINE#         228
  C:0C9AH         LINE#         229
  C:0CAAH         LINE#         230
  C:0CAAH         LINE#         231
  C:0CAAH         LINE#         233
  C:0CAAH         LINE#         234
  C:0CB0H         LINE#         235
  C:0CB0H         LINE#         237
  C:0CB0H         LINE#         239
  C:0CB7H         LINE#         240
  C:0CBEH         LINE#         241
  C:0CC3H         LINE#         242
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          _PCDREQUEST
  X:002AH         SYMBOL        req_code
  X:002BH         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:002EH         SYMBOL        unLen
  X:0030H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1C04H         LINE#         257
  C:1C11H         LINE#         258
  C:1C11H         LINE#         263
  C:1C14H         LINE#         264
  C:1C1BH         LINE#         265
  C:1C22H         LINE#         267
  C:1C2AH         LINE#         269
  C:1C4DH         LINE#         271
  C:1C5CH         LINE#         272
  C:1C5CH         LINE#         273
  C:1C70H         LINE#         274
  C:1C87H         LINE#         275
  C:1C89H         LINE#         277
  C:1C89H         LINE#         278
  C:1C8BH         LINE#         279
  C:1C8BH         LINE#         281
  C:1C8BH         LINE#         282
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 34


  X:002AH         SYMBOL        pSnr
  -------         DO            
  X:002DH         SYMBOL        status
  D:0004H         SYMBOL        i
  X:002EH         SYMBOL        snr_check
  X:002FH         SYMBOL        unLen
  X:0031H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1538H         LINE#         290
  C:1543H         LINE#         291
  C:1543H         LINE#         293
  C:1547H         LINE#         298
  C:154AH         LINE#         299
  C:1551H         LINE#         300
  C:1558H         LINE#         302
  C:155EH         LINE#         303
  C:1562H         LINE#         305
  C:158EH         LINE#         307
  C:1590H         LINE#         308
  C:1590H         LINE#         309
  C:1591H         LINE#         310
  C:1591H         LINE#         311
  C:15B3H         LINE#         312
  C:15CAH         LINE#         313
  C:15CFH         LINE#         314
  C:15E2H         LINE#         315
  C:15E2H         LINE#         316
  C:15E8H         LINE#         317
  C:15E8H         LINE#         318
  C:15E8H         LINE#         320
  C:15EFH         LINE#         321
  C:15F4H         LINE#         322
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  X:002AH         SYMBOL        pSnr
  -------         DO            
  D:0007H         SYMBOL        status
  D:0004H         SYMBOL        i
  X:002DH         SYMBOL        unLen
  X:002FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:15F5H         LINE#         329
  C:1600H         LINE#         330
  C:1600H         LINE#         336
  C:1606H         LINE#         337
  C:160AH         LINE#         338
  C:160FH         LINE#         339
  C:1610H         LINE#         340
  C:1610H         LINE#         341
  C:1632H         LINE#         342
  C:1646H         LINE#         343
  C:164BH         LINE#         344
  C:1664H         LINE#         346
  C:1667H         LINE#         348
  C:1690H         LINE#         350
  C:169FH         LINE#         351
  C:169FH         LINE#         352
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 35


  C:16A0H         LINE#         353
  C:16A2H         LINE#         355
  C:16A2H         LINE#         356
  C:16A4H         LINE#         357
  C:16A4H         LINE#         359
  C:16A4H         LINE#         360
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  D:0001H         SYMBOL        pKey
  X:002FH         SYMBOL        pSnr
  -------         DO            
  D:0005H         SYMBOL        status
  X:0032H         SYMBOL        unLen
  X:0034H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1E0DH         LINE#         373
  C:1E0DH         LINE#         374
  C:1E0DH         LINE#         379
  C:1E12H         LINE#         380
  C:1E15H         LINE#         381
  C:1E22H         LINE#         382
  C:1E3AH         LINE#         384
  C:1E65H         LINE#         385
  C:1E71H         LINE#         386
  C:1E71H         LINE#         387
  C:1E73H         LINE#         388
  C:1E73H         LINE#         390
  C:1E75H         LINE#         391
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  X:002AH         SYMBOL        pData
  -------         DO            
  X:002DH         SYMBOL        status
  X:002EH         SYMBOL        unLen
  X:0030H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1A5BH         LINE#         399
  C:1A66H         LINE#         400
  C:1A66H         LINE#         405
  C:1A6CH         LINE#         406
  C:1A6FH         LINE#         407
  C:1A88H         LINE#         409
  C:1AB6H         LINE#         410
  C:1AC2H         LINE#         411
  C:1AC2H         LINE#         412
  C:1ADEH         LINE#         413
  C:1AE0H         LINE#         415
  C:1AE0H         LINE#         416
  C:1AE6H         LINE#         417
  C:1AE6H         LINE#         419
  C:1AEBH         LINE#         420
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 36


  X:002AH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:002DH         SYMBOL        unLen
  X:002FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:19C5H         LINE#         428
  C:19D0H         LINE#         429
  C:19D0H         LINE#         434
  C:19D6H         LINE#         435
  C:19D9H         LINE#         436
  C:19ECH         LINE#         438
  C:19F1H         LINE#         440
  C:1A0AH         LINE#         441
  C:1A0AH         LINE#         442
  C:1A0CH         LINE#         443
  C:1A0CH         LINE#         445
  C:1A0FH         LINE#         446
  C:1A0FH         LINE#         447
  C:1A27H         LINE#         448
  C:1A3AH         LINE#         450
  C:1A3FH         LINE#         451
  C:1A58H         LINE#         452
  C:1A58H         LINE#         453
  C:1A5AH         LINE#         454
  C:1A5AH         LINE#         455
  C:1A5AH         LINE#         457
  C:1A5AH         LINE#         458
  -------         ENDPROC       _PCDWRITE
  -------         PROC          PCDHALT
  -------         DO            
  X:002AH         SYMBOL        status
  X:002BH         SYMBOL        unLen
  X:002DH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1F32H         LINE#         464
  C:1F32H         LINE#         465
  C:1F32H         LINE#         470
  C:1F38H         LINE#         471
  C:1F3BH         LINE#         472
  C:1F53H         LINE#         474
  C:1F81H         LINE#         476
  C:1F83H         LINE#         477
  -------         ENDPROC       PCDHALT
  -------         PROC          PCDRESET
  C:215DH         LINE#         483
  C:215DH         LINE#         484
  C:215DH         LINE#         485
  C:215FH         LINE#         486
  C:2166H         LINE#         487
  C:2168H         LINE#         488
  C:216BH         LINE#         489
  C:216DH         LINE#         490
  C:2170H         LINE#         491
  C:2177H         LINE#         492
  C:217EH         LINE#         494
  C:2182H         LINE#         495
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 37


  C:2182H         LINE#         496
  C:2182H         LINE#         497
  C:2182H         LINE#         498
  C:2185H         LINE#         500
  C:218CH         LINE#         502
  C:218EH         LINE#         503
  -------         ENDPROC       PCDRESET
  -------         PROC          _M500PCDCONFIGISOTYPE
  D:0007H         SYMBOL        type
  C:21BEH         LINE#         507
  C:21BEH         LINE#         508
  C:21BEH         LINE#         509
  C:21C3H         LINE#         510
  C:21C3H         LINE#         511
  C:21C6H         LINE#         512
  C:21CDH         LINE#         513
  C:21D4H         LINE#         514
  C:21D8H         LINE#         515
  C:21D8H         LINE#         516
  C:21D8H         LINE#         517
  C:21D8H         LINE#         518
  C:21DBH         LINE#         519
  C:21E2H         LINE#         520
  C:21E5H         LINE#         521
  C:21E7H         LINE#         522
  C:21EAH         LINE#         524
  C:21ECH         LINE#         525
  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:235FH         LINE#         531
  C:235FH         LINE#         532
  C:235FH         LINE#         534
  C:2364H         LINE#         535
  C:2369H         LINE#         536
  C:2369H         LINE#         537
  C:2370H         LINE#         538
  C:2370H         LINE#         539
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:0003H         LINE#         545
  C:0003H         LINE#         546
  C:0003H         LINE#         547
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          INIT_RC522
  C:23A0H         LINE#         550
  C:23A0H         LINE#         551
  C:23A0H         LINE#         552
  C:23A3H         LINE#         553
  C:23A6H         LINE#         554
  C:23A9H         LINE#         555
  -------         ENDPROC       INIT_RC522
  -------         ENDMOD        RC522

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 38


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:00BFH         PUBLIC        LedTime
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2321H         PUBLIC        init_timer
  D:00E0H         PUBLIC        ACC
  X:00C1H         PUBLIC        UartWaitTime
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:1D10H         PUBLIC        time0_routine
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:00C3H         PUBLIC        TimerTh0
  X:00C4H         PUBLIC        TimerTl0
  D:00D0H         PUBLIC        PSW
  X:00C5H         PUBLIC        RequestCardTime
  -------         PROC          INIT_TIMER
  C:2321H         LINE#         10
  C:2321H         LINE#         11
  C:2321H         LINE#         12
  C:2324H         LINE#         14
  C:2327H         LINE#         15
  C:232AH         LINE#         16
  C:232CH         LINE#         17
  C:232EH         LINE#         19
  C:2331H         LINE#         20
  C:2334H         LINE#         21
  C:2336H         LINE#         22
  -------         ENDPROC       INIT_TIMER
  -------         PROC          TIME0_ROUTINE
  C:1D10H         LINE#         24
  C:1D2DH         LINE#         28
  C:1D30H         LINE#         29
  C:1D33H         LINE#         31
  C:1D41H         LINE#         32
  C:1D4FH         LINE#         33
  C:1D55H         LINE#         34
  C:1D55H         LINE#         35
  C:1D57H         LINE#         36
  C:1D57H         LINE#         38
  C:1D73H         LINE#         39
  C:1D73H         LINE#         40
  C:1D76H         LINE#         41
  C:1D76H         LINE#         43
  -------         ENDPROC       TIME0_ROUTINE
  -------         ENDMOD        TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 39



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:0057H         PUBLIC        UartCount
  X:0058H         PUBLIC        UartComp
  X:0059H         PUBLIC        UartStart
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:005AH         PUBLIC        UartBuf
  X:008CH         PUBLIC        UartLen
  C:23AEH         PUBLIC        _send_byte
  D:00E0H         PUBLIC        ACC
  C:23D8H         PUBLIC        init_uart
  C:192EH         PUBLIC        uart_interrupt_receive
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        SendData
  C:23AEH         LINE#         10
  C:23AEH         LINE#         11
  C:23AEH         LINE#         12
  C:23B0H         LINE#         13
  C:23B2H         LINE#         14
  C:23B4H         LINE#         15
  C:23B7H         LINE#         16
  C:23B9H         LINE#         17
  C:23BBH         LINE#         18
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          UART_INTERRUPT_RECEIVE
  -------         DO            
  D:0007H         SYMBOL        ReByte
  -------         ENDDO         
  C:192EH         LINE#         33
  C:193FH         LINE#         36
  C:1942H         LINE#         37
  C:1942H         LINE#         38
  C:1944H         LINE#         39
  C:194BH         LINE#         40
  C:194DH         LINE#         44
  C:1958H         LINE#         45
  C:1958H         LINE#         46
  C:195BH         LINE#         47
  C:1960H         LINE#         48
  C:1966H         LINE#         49
  C:1968H         LINE#         50
  C:196DH         LINE#         51
  C:196DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 40


  C:1980H         LINE#         53
  C:1988H         LINE#         54
  C:1988H         LINE#         55
  C:1998H         LINE#         56
  C:199AH         LINE#         57
  C:19A4H         LINE#         58
  C:19A4H         LINE#         59
  C:19AAH         LINE#         60
  C:19AAH         LINE#         61
  C:19B3H         LINE#         62
  C:19B3H         LINE#         63
  C:19B6H         LINE#         64
  C:19B6H         LINE#         65
  C:19B6H         LINE#         66
  C:19B6H         LINE#         67
  -------         ENDPROC       UART_INTERRUPT_RECEIVE
  -------         PROC          INIT_UART
  C:23D8H         LINE#         74
  C:23D8H         LINE#         75
  C:23D8H         LINE#         76
  C:23DBH         LINE#         77
  C:23DDH         LINE#         78
  -------         ENDPROC       INIT_UART
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0174H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0196H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:01A8H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:01BEH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2019  22:12:58  PAGE 41


  -------         MODULE        ?C?ILDOPTR
  C:01D4H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:020CH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0267H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02F9H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:030AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0316H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:0347H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?STRCMP
  C:04F2H         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

  -------         MODULE        ?C?MEMSET
  C:050FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=9.1 xdata=200 code=9188
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
